server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/estate_db
spring.datasource.username=db_user
spring.datasource.password=db_password

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.view.prefix= /static/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

backendapi.app.jwtSecret = realestateproject
backendapi.app.jwtExpirationMs = 8640000
